<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AstarAI.cs">
    <Files>
      <File FileName="Assets\Scripts\raycastScript.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\camera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AstarAI.cs" Line="106" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>