<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\aggroClass.cs">
    <Files>
      <File FileName="Assets\Scripts\aggroHandler.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\aggroClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AstarAI.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameHandler.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\NPCstattsScript.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>