<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AstarAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AstarAI.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\movement.js" Line="23" Column="49" />
      <File FileName="Assets\Scripts\aggroRange.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>