<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AstarAI.cs">
    <Files>
      <File FileName="Assets\Scripts\raycastScript.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\camera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AstarAI.cs" Line="73" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>